[Interface]
ListenPort = 51820
PrivateKey = WCfr7fGmYe2IYenZsWmV/B4WDISw+d19/BO7LyJj/2Y=
Address = 10.8.0.1/24
# public key HYf+yNzgj3uhARFlNy3Pawuk/yLC+WYoY2qwjjlSxxI=

[Peer]
PublicKey = YexUX3CRfPHSt7DYKV5gnRJWd8hDNkE2QxHIMZa5eEg=
AllowedIPs = 10.8.0.2/32
Endpoint = 172.28.0.3:51820
PersistentKeepalive = 10 