[Interface]
ListenPort = 51820
PrivateKey = 2IlKxK7xkN4JdBq2Qlzk9FGsLUIUYrrwgqJtKtqZ+Uw=
Address = 10.8.0.2/24
# public key YexUX3CRfPHSt7DYKV5gnRJWd8hDNkE2QxHIMZa5eEg=

[Peer]
PublicKey = HYf+yNzgj3uhARFlNy3Pawuk/yLC+WYoY2qwjjlSxxI=
AllowedIPs = 10.8.0.1/32
Endpoint = 172.28.0.2:51820
PersistentKeepalive = 10 